@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

html,
body {
    /* width:100%;
    height:100% ;
    margin: 0;
    padding: 0; */
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h1 {
    color: black;
    line-height: 64px;
    font-size: 50px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

h2 {
    color: black;
    line-height: 54px;
    font-size: 46px;
}

h4 {
    color: black;
    font-size: 20px;
}

h6 {
    font-weight: 600;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 84px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border: 0;
    cursor: pointer;
    outline: none;
    transition: 0.2s ease;
    border-radius: 4px;
}

button.White {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: rgb(250, 250, 250);
    background-color: transparent;
    border: 1px solid white;
    cursor: pointer;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

/* nav bar starts */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6f3;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
}

#navbar {
    display: flex;

}

#navbar li {
    padding: 0 20px;
    position: relative;


}

#navbar li a {
    font-size: 16px;
    color: #1a1a1a;
    font-weight: 600;
    transition: 0.2s;
}

#navbar li a:hover,
#navbar li a.active {
    color: rgb(97, 205, 205);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(97, 205, 205);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/* nav bar Ends */
/* hero section */
.hero {
    background-image: url('/about/hero4.png');
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero h4 {
    padding-bottom: 15px;
}

.hero h1 {
    color: rgb(97, 205, 205);
}

.hero button {
    background-image: url('/about/button.png');
    border: 0;
    font-size: 15px;
    background-repeat: no-repeat;
    font-weight: 700;
    cursor: pointer;
    background-color: transparent;
    color: rgb(97, 205, 205);
    padding: 14px 70px 14px 54px;
}

/* hero section ends */
/* feature starts */
.feature {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
}

.feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);

}

.feature .fe-box h6 {
    display: inline-block;
    padding: 5px 8px 6px 12px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

.feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

.feature .fe-box:nth-child(2) h6 {
    background-color: rgb(171, 210, 171);
}

.feature .fe-box:nth-child(3) h6 {
    background-color: rgba(77, 132, 141, 0.621);
}

.feature .fe-box:nth-child(4) h6 {
    background-color: rgba(140, 114, 177, 0.622);
}

.feature .fe-box:nth-child(5) h6 {
    background-color: rgba(225, 164, 217, 0.727);
}

.feature .fe-box:nth-child(6) h6 {
    background-color: rgb(231, 207, 193);
}

/* feature-ends */
/* products starts */
.product1 {
    text-align: center;
}

.product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    margin: 15px 0;
    position: relative;
    transition: 0.2s ease;
}

.product1 .pro:hover {
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.09);

}

.product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

.product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

.product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

.product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

.product1 .pro .des ion-icon {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

.product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 23px;
    font-weight: 700;
    color: rgb(120, 237, 120);

}


 .product1 .pro a{

    width: 40px;
    height: 40px;
    border-radius: 50px;
    line-height: 40px;
    background-color: #e8f6ea;
    font-weight: 500; 
    color: #088178;
    position: absolute;
    bottom: 15px;
    right: 18px;
    border: 1px solid #cce7d0;
}

.product1 .pro-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 20px;
}

/* product ends */

/* banner starts */
.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('/about/b2.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

.banner h4 {
    color: white;
    font-size: 16px;
}

.banner h2 {
    color: white;
    font-size: 30px;
    padding: 10px 0;
}

.banner h2 span {
    color: orangered;
}

.banner button:hover {
    background-color: rgb(97, 205, 205);
    color: white;
}

/* banner 2 starts */
.sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    padding: 30px;
    background-image: url('/about/b17.jpg');
    min-width: 479px;
    height: 50vh;
    background-size: cover;
    background-position: center;
}

.sm-banner h4 {
    color: white;
    font-size: 16px;
}

.sm-banner h2 {
    color: rgb(255, 242, 242);
    font-size: 40px;
    font-weight: 800;
    padding: 10px 0;
}

.sm-banner span {
    color: rgb(255, 242, 242);
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

.sm-banner .banner-box:hover button {
    background-color: rgb(57, 185, 76);
    color: white;
}

.sm-banner .banner-box2 {
    background-image: url('/about/b10.jpg');
}

/* banner-ends here */
/* third banner starts */
.banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: ; */
    padding: 30px;
    background-image: url('/about/b7.jpg');
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}

.banner3 .banner-box2 {
    background-image: url('/about/b4.jpg');
}

.banner3 .banner-box3 {
    background-image: url('/about/b18.jpg');
}

.banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;

}

.banner3 h3 {
    color: #dd1010;
    font-weight: 1000;
    font-size: 19px;

}

.banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

/* THIRD BANNER END  */
/* newsletter stars here */
.newsletter .form {
    display: flex;
    width: 40%;

}

.newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url('/about/b14.png');
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    padding: 40px 80px;
}

.newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

.newsletter p {
    font-size: 14px;
    font-weight: 400;
    color: #ada7a7;
}

.newsletter p span {
    color: orangered;
}

.newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    outline: none;
}

.newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* newsletter ends here */
/* footer section stars here */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    color: black;
    margin-bottom: 10px;
}

footer .Follow {
    margin-bottom: 20px;
}

footer .icon2 {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

.icon3:hover,
footer a:hover {
    color: #23b1be;
}

.copyright {
    width: 100%;
    text-align: center;
}

/* footer section stars */
#mobile .menu-bar {
    display: none;

}

#close {
    display: none;
}

/* shops section start here */
.page-header{
    background-image:url('/about/b1.jpg') ;
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 14px;
}
.page-header h2,
.page-header p{
    color: white;
}
#pagination{
   text-align: center;

}
#pagination a{
    background-color:#088178;
    padding: 15px 20px;
    border-radius:4px;
    color: #fff;
    font-weight: 500;
}
/* single product design */
#product-det .single-pro{
    width: 40%;
    margin-right: 50px;

}
.small-img{
    display: flex;
    justify-content: space-between;
    
}
.small-img-col{
   flex-basis: 24%;
   cursor: pointer;
}
#product-det {
    display: flex;
    margin-top: 20px;
}
#product-det .single-pro-det{
    width: 50%;
    padding-top: 30px;
}
#product-det .single-pro-det h4{
    padding: 40px 0px 20px 0px;
}
#product-det .single-pro-det h2{
    padding: 40px 0px 20px 0px;
    font-size: 26px;
}
#product-det .single-pro-det select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 20px;

}
#product-det .single-pro-det input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    
}
#product-det .single-pro-det input:focus{
    outline: none;
}
#product-det .single-pro-det button{
    background-color: #088178;
    color:white;
}
#product-det .single-pro-det p{
    line-height: 25px;
}
/* blog page start here */
.blog-header {
 
        background-image:url('/about/b19.jpg') ;
         width: 100%;
        height: 40vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 14px; 
    }
    .blog-header h2,
    .blog-header p{
        color: white;
    }

    .blogs{
        padding: 150px 150px 0px 150px;
    }
    .blogs .blog-box{
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        padding-bottom: 40px;
    }
    .blogs .blog-img{
        width: 50%;
    margin-right: 40px;
    }
    .blogs .blog-details{
        width: 50%;
    margin-right: 40px;
    }
    .blogs img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .blogs .blog-details a{
        color: #040404;
        font-weight: 700;
        font-size: 21px;
        position: relative;
        transition: 0.2s;

    }
    .blogs .blog-details a::after{
        content: "";
        width: 50px;
        height: 1px;
        background-color:black;
        position: absolute;
        top: 15px;
        right: -60px;
    }
    .blogs .blog-details a:hover:after{
       background-color: #088178;
      
    }
    .blogs .blog-details a:hover{
        color: #088178;
    }
    .blogs .blog-box h1{
        position: absolute;
        top: -44px;
        left: 0px;
        font-size:45px ;
        color: rgb(102, 98, 98);
        z-index: -9;
    }
/* about us page stars */
.About-header{
    background-image:url('/about/banner.png') ;
         width: 100%;
        height: 40vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 14px; 
}
.About-header h2,
.About-header p{
    color: #fff;
}
.About{
    display: flex;
    align-items: center;
   
}
.About img{
    width: 50%;
    height: auto;
}
.About div{
    padding-left: 40px;
}
.about-app{
    text-align: center;
}
.about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
.about-app video{
    width: 70%;
    height: 100%;
    margin-top: 30px;
    border-radius: 20px;
}
/* contact page */
.contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.details{
    width: 40%;
}
.details span,
.form-details form span{
    font-size: 15px;
}
.details h2,
.form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
.details h3{
    font-size:16px ;
    padding-bottom: 15px;

}
.details li{
    display: flex;
    padding: 10px 0 ;
}
.contact-icon{
    font-size: 14px;
    padding-right: 45px;
}
.contact-icon li p{
    margin: 1px;
    font-size: 14px;

}
.map{
    width: 55%;
    height: 400px;
}
.map iframe{
    width: 100%;
    height: 100%;
}

.form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e3;
}
.form-details form{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    width: 65%;
}
.form-details form input{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border:1px solid #e1e1e3;
}
.form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border:1px solid #e1e1e3;
}
.form-details form button{
    background-color: #088178;
    color:white;
}
.people div{
    padding-bottom: 25px;
}
.people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
.people div p{
    margin:0;
    font-size: 16px;
    font-weight: 600;
    color: #0000009d;
}
.people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
/* cart */

.cart{
    overflow-x:scroll ;
}
.cart{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
   
}
.cart table img{
    width: 70px;
}
.cart table td input{
    width: 50px;
    padding: 10px 5px 10px 5px;
}
.cart table thead{
    color: rgb(17, 2, 2);
   border: 0px;
    background-color: #b8cecd;
    text-transform: uppercase;
    border: 1px solid #E3E6f3;
}
.cart table tbody tr td{
    padding-top: 15px;
}
.cart-add{
    display: flex;
flex-wrap: wrap;
justify-content: space-between;}
.coupon{
    width: 50%;
    margin-bottom: 30px;
}
.coupon h3{
    padding-bottom: 15px;

}
.coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right:10px;
    border: 1px solid #e1e1e3;
}
.coupon button{
    background-color: #088178;
    color: #cce7d0;
    padding: 12px 20px;
}
.subtotal{
    width: 40%;
    margin-bottom: 30px;
    pad: 30px;
    border: 1px solid rgba(122, 118, 118, 0.421);
}
.subtotal table{
    border-collapse:collapse ;
    width: 100%;
    margin-bottom: 20px;
}
.subtotal table td{
    width: 50%;
    border:1px solid gainsboro;
    padding:10px ;
    font-size: 13px;
}
.subtotal h3{
    padding-bottom: 15px;
    padding-left: 12px;
}
.subtotal button{
    background-color: #088178;
    color: #fff;
   margin: 12px 5px 17px 17px;
}
















































































/* @media screen and (max-width:420px) {

    #header {

        padding: 20px 30px !important;

    }

    h2 {
        font-size: 22px;
    }

    h1 {
        font-size: 38px;
    }

    .hero {
        padding: 0 20px !important;
        background-position: 65% !important;
        height: 61vh !important;
    }

    .feature {
        justify-content: space-between !important;
    }

    .feature .fe-box {
        width: 79px;
        padding: 0;

    }

    .fe-box:nth-child(6)h6 {
        padding: 5px 5px 6px -16px;
    }

    .product1 .pro {
        width: 100%;
    }

    .banner {
        height: 35vh !important;
    }

    .feature .fe-box h6 {
        padding: 5px 5px 5px 2px !important;

    }

    button.White {
        padding: 0px 7px;
    }

    .sm-banner {
        padding: 40px 16px !important;

    }

    .sm-banner .banner-box {
        padding: 10px;
        min-width: 294px;
        justify-content: start;
    }

    .sm-banner h2 {
        font-size: 25px !important;
    }

    .newsletter {
        padding: 42px 7px !important;
    }

    .newsletter p {
        font-size: 11px;
    }

    .newsletter input {
        padding: 0 7.25rem !important;
    }
.feature{
    padding: 40px 84px!important;
}
    .section-p1 {
        padding: 40px -84px !important;
    }

}

@media screen and (max-width:280px) {
    #header {
        padding: 20px 10px !important;
    }

    #navbar {
        width: 293px;
    }

    #navbar .active {
        right: -73px !important;
    }

    #hero {
        background-position: 60% !important;
    }

    h2 {

        line-height: 44px !important;

    }

    .here h4 {
        padding-bottom: -16px;
    }

    .section-p1 {
        padding: 14px 8px !important;
    }

    .banner {
        height: 21vh !important;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .banner h2 {
        font-size: 14px
    }

    .banner button.normal {
        padding: 8px 15px !important;
    }

    .sm-banner{
        display: none!important;
       
    }

    .sm-banner span {
        font-size: 12px;
        padding-bottom: 7px;
    }

    .sm-banner h2 {
        padding: 4px 0px;
    }

    .banner3 {
        padding: 6px 10px !important;
    }

    .banner3 h2 {
        font-size: 15px;
    }

    .banner h3 {
        font-size: 19px;
    }

    .newsletter {

        padding: 25px 7px !important;
    }

    .newsletter input {

        padding: 0 4.25rem !important;
    }

    button.White {
        padding: 0px 5px;
    }
}

@media screen and (max-width:820px) {
    .hero {
    
        background-position: top 25% right -54px;
        height: 67vh;
    }

    .banner3 {
        flex-wrap: nowrap;
        padding: 14px 16px !important;
    }

    .section-p1 {
        padding: 11px 78px;
    }

    .newsletter input {
        padding: 0px 13.25rem;
    }

    .section-p7 {
        padding: -2px 98px !important;
    }

    .section-p5 {
        padding: 11px 91px;
    }

    .product1 .pro {
        width: 23%;
        min-width: 213px;
        padding: 0px 5px;
        margin: 15px 4px;
    }

    .sm-banner .banner-box {

        min-width: 710px;

    }
}  */