<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara/blog.com</title>
    <link rel="stylesheet" href="/css/media.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- nav bar starts -->
    <section id="header">
        <a href="#"><img src="/about/logo.png" class="logo" alt="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a  href="Blog.html">Blog</a></li>
                <li><a class="active" href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><ion-icon name="bag-outline"></ion-icon></a></li>
               <a href="#"></a> <ion-icon name="close-circle-outline"id=close></ion-icon></a>
            </ul>
        </div>
                <div id="mobile">
            <a href="cart.html"><ion-icon name="bag-outline"  class="menu-bar"></ion-icon></a>
            <ion-icon name="menu-outline" id="bar" class="menu-bar"></ion-icon>
            </div>

       
    </section>
    <!-- nav bar ends  -->

    <!-- hero section starts -->
    <section class=" About-header">
       
        <h2>#KnownUs</h2>
       
        <p>Read  about our company ! </p>
        
    </section>
    <section class="About section-p1">
        <img src="/about/a6.jpg" alt="">
        <div>
        <h2>Who We Are ?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi animi quasi, magnam quis quae neque consectetur labore quidem harum molestias, quaerat fugiat eligendi obcaecati qui totam, distinctio sunt? Aut, accusantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quis sapiente reprehenderit maiores, numquam ea ipsam nulla enim temporibus nemo culpa quo facilis in neque autem obcaecati doloribus voluptatum eos?</p>
        <abbr title="">Lorem ipsum dolor sit, amet, aliquid, quaerat sapiente ipsum praesentium laudant</abbr>
        <br>
        <marquee bgcolor="#ccc" loop="-1" scrollamount="5" behavior="alternate">Lorem ipsum dolor, sit amet consectetur adipisiga?</marquee>
        </div>
    
</section>
<section class="about-app section-p1">
    <h1>Download Our <a href="#">App</a></h1>
    <div class="video">
        <video autoplay muted loop src="/about/1.mp4"></video>
    </div>

</section>
    <!-- hero section ends -->
    <section class="feature section-p1">
        <div class="fe-box">
            <img src="/about/f1.png" alt="free-shipping">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="/about/f2.png" alt="free-shipping">
            <h6>Fast Delivery</h6>
        </div>
        <div class="fe-box">
            <img src="/about/f3.png" alt="free-shipping">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="/about/f4.png" alt="free-shipping">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="/about/f5.png" alt="free-shipping">
            <h6>Happy sell</h6>
        </div>
        <div class="fe-box">
            <img src="/about/f6.png" alt="free-shipping">
            <h6>24/7 Support</h6>
        </div>
    </section>
    <!-- newsletter -->
    <section class="newsletter  section-m1">
        <div class="newstext">
            <h4>Sign Up For NewsLetter</h4>
            <p>Get Email Updates About Our Latest Shop And <span>Special Offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email-id">
            <button class="normal">Sign Up</button>
        </div>
    </section>
<!-- footer section stars here -->
<footer class="section-p1 section-p4">
    <div class="col">
        <img src="/about/logo.png" class="logo" alt="logo">
        <h4>Contact</h4>
        <p><strong>Address: </strong> 562 london road ,stree 32</p>
        <p><strong>Phone: </strong> +01 2222 365 / (+91) 01 2345 6456</p>
        <p><strong>Hours: </strong> 10:00-18:00, Mon - Sat</p>
        <div class="follow">
            <h5>Follow us</h5>
            <div class="icon2">
                <ion-icon class="icon3" name="logo-facebook"></ion-icon>
                <ion-icon class="icon3" name="logo-twitter"></ion-icon>
                <ion-icon class="icon3" name="logo-instagram"></ion-icon>
                <ion-icon class="icon3" name="logo-youtube"></ion-icon>
            </div>
           
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery instructions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Term & Conditions</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Whislist</a>
        <a href="#">Track My order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store And Play Store</p>
        <div class="row">
            <img src="/about/app.jpg" style="border: 1px solid #088178; border-radius: 4px; margin: 10px 0 15px 0;" alt="logo">
            <img src="/about/play.jpg" style="border: 1px solid #088178; border-radius: 4px; margin: 10px 0 15px 0;"  alt="logo">
        </div>
       <p>Secured Payment Gateways</p>
       <img src="/about/pay.png" alt="pay">

    </div>
    <div class="copyright">
        <p>Released under MIT License | Copyright @ 2023</p>
    </div>
   
</footer>
<!-- footer section end -->
</body>
<script src="/js/style.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html