<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara/cart.com</title>
    <link rel="stylesheet" href="/css/media.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- nav bar starts -->
    <section id="header">
        <a href="#"><img src="/about/logo.png" class="logo" alt="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a  href="shop.html" target="_blank">Shop</a></li>
                <li><a  href="Blog.html" target="_blank">Blog</a></li>
                <li><a  href="About.html" target="_blank">About</a></li>
                <li><a  href="contact.html" target="_blank">Contact</a></li>
                <li id="lg-bag"><a class="active" href="cart.html"><ion-icon name="bag-outline"></ion-icon></a></li>
               <a href="#"></a> <ion-icon name="close-circle-outline"id=close></ion-icon></a>
            </ul>
        </div>
                <div id="mobile">
            <a href="cart.html"><ion-icon name="bag-outline"  class="menu-bar"></ion-icon></a>
            <ion-icon name="menu-outline" id="bar" class="menu-bar"></ion-icon>
            </div>

       
    </section>
    <!-- nav bar ends  -->

    <!-- hero section starts -->
    <section class=" About-header">
       
        <h2>#Your_Cart</h2>
       
        <p>Order From cara is Awsome ! </p>
        
    </section>
<section class="cart section-p1">
    <table width="100%">
        <thead >
            <tr>
                <td>
                    Remove
                </td>
                <td>
                    Image
                </td>
                <td>
                    products
                </td>
                <td>
                    Price
                </td>
                <td>
                    Quantity
                </td>
                <td>
                    Subtotal
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#"><ion-icon name="close-circle-outline"></ion-icon></a></td>
               <td><img src="/about/f1.jpg" alt="product"></td>
               <td>Catoon astrountet shirt</td>
               <td>Rs 499</td>
               <td><input type="number" value="1"></td>
               <td> Rs 499</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td><a href="#"><ion-icon name="close-circle-outline"></ion-icon></a></td>
               <td><img src="/about/f2.jpg" alt="product"></td>
               <td>Folower shirt</td>
               <td>Rs 499</td>
               <td><input type="number" value="1"></td>
               <td> Rs 499</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td><a href="#"><ion-icon name="close-circle-outline"></ion-icon></a></td>
               <td><img src="/about/f3.jpg" alt="product"></td>
               <td>Red rose shirt</td>
               <td>Rs 499</td>
               <td><input type="number" value="1"></td>
               <td> Rs 499</td>
            </tr>
        </tbody>
    </table>
</section>
<section class="cart-add section-p1">
    <div class="coupon">
        <h3>Apply Coupon</h3>
        <div>
            <input type="text" placeholder="Enter Your Coupon">
            <button class="normal">Apply</button>
        </div>
    </div>
    <div class="subtotal">
        <h3>Cart Total</h3>
        <table>
            <tr>
                <td>Cart Subtotal</td>
                <td>Rs 1497 </td>
            </tr>
            <tr>
                <td>Shipping</td>
                <td>Free</td>
            </tr>
            <tr>
                <td><strong>Total</strong></td>
                <td><strong>Rs 1497</strong></td>
            </tr>
        </table>
        <button class="normal">Proceed To Check Out</button>
    </div>
</section>
<!-- footer section stars here -->
<footer class="section-p1 section-p4">
    <div class="col">
        <img src="/about/logo.png" class="logo" alt="logo">
        <h4>Contact</h4>
        <p><strong>Address: </strong> 562 london road ,stree 32</p>
        <p><strong>Phone: </strong> +01 2222 365 / (+91) 01 2345 6456</p>
        <p><strong>Hours: </strong> 10:00-18:00, Mon - Sat</p>
        <div class="follow">
            <h5>Follow us</h5>
            <div class="icon2">
                <ion-icon class="icon3" name="logo-facebook"></ion-icon>
                <ion-icon class="icon3" name="logo-twitter"></ion-icon>
                <ion-icon class="icon3" name="logo-instagram"></ion-icon>
                <ion-icon class="icon3" name="logo-youtube"></ion-icon>
            </div>
           
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery instructions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Term & Conditions</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Whislist</a>
        <a href="#">Track My order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store And Play Store</p>
        <div class="row">
            <img src="/about/app.jpg" style="border: 1px solid #088178; border-radius: 4px; margin: 10px 0 15px 0;" alt="logo">
            <img src="/about/play.jpg" style="border: 1px solid #088178; border-radius: 4px; margin: 10px 0 15px 0;"  alt="logo">
        </div>
       <p>Secured Payment Gateways</p>
       <img src="/about/pay.png" alt="pay">

    </div>
    <div class="copyright">
        <p>Released under MIT License | Copyright @ 2023</p>
    </div>
   
</footer>
<!-- footer section end -->
</body>
<script src="/js/style.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html