<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara/contact.com</title>
    <link rel="stylesheet" href="/css/media.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- nav bar starts -->
    <section id="header">
        <a href="#"><img src="/about/logo.png" class="logo" alt="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a  href="shop.html" target="_blank">Shop</a></li>
                <li><a  href="Blog.html" target="_blank">Blog</a></li>
                <li><a  href="About.html" target="_blank">About</a></li>
                <li><a class="active" href="contact.html" target="_blank">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><ion-icon name="bag-outline"></ion-icon></a></li>
               <a href="#"></a> <ion-icon name="close-circle-outline"id=close></ion-icon></a>
            </ul>
        </div>
                <div id="mobile">
            <a href="cart.html"><ion-icon name="bag-outline"  class="menu-bar"></ion-icon></a>
            <ion-icon name="menu-outline" id="bar" class="menu-bar"></ion-icon>
            </div>

       
    </section>
    <!-- nav bar ends  -->

    <!-- hero section starts -->
    <section class=" About-header">
       
        <h2>#Let's_talk</h2>
       
        <p>LEAVE A MESSAGE, We love to hear from you ! </p>
        
    </section>
 <section class="contact section-p1">
    <div class="details">
        <span>Get In Touch</span>
        <h2>Visit one of our agency locations pr contact us today</h2>
        <h4>Head office</h4>
        <div class="contact-icon">
            <li>
                <ion-icon name="map-outline"></ion-icon>
                <p>Dharbhanga Bhiar Near rgholi</p>
            </li>
            <li>
                <ion-icon name="call"></ion-icon>
                <p>+91 785874 586589</p>
            </li>
            <li>
                <ion-icon name="mail-unread-outline"></ion-icon>
                <p>caralegend@gmail.com</p>
            </li>
            <li>
                <ion-icon name="time-outline"></ion-icon>
                <p> 10:00 TO 17:00</p>
            </li>
        </div>

    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57302.63211678192!2d85.8681585104822!3d26.150626716046652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39edb835434acdb1%3A0x70ec31d04822699e!2sDarbhanga%2C%20Bihar!5e0!3m2!1sen!2sin!4v1676200686536!5m2!1sen!2sin" width="600" height="450" style="border:0;"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
 </section>
 <section class="form-details">
    <form action="">
        <span>LEAVE A MESSAGE</span>
        <h2>We Love To Hear From You</h2>
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Your Mail id">
        <input type="number" placeholder="Contact Number">
        <textarea name="" id="" cols="30" placeholder="Your Message" rows="10"></textarea>
        <button class="normal">submit</button>
    </form>
    <div class="people">
        <div>
            <img src="/about/1.png" alt="people">
            <p><span>John Doe</span>Senior Marketing Amnger<br>Phone: +000 123 333 25<br>Email: contact@caraExample.com</p>
        </div>
        <div>
            <img src="/about/2.png" alt="people">
            <p><span>John Doe</span>Senior Marketing Amnger<br>Phone: +000 123 333 25<br>Email: contact@caraExample.com</p>
        </div>
        <div>
            <img src="/about/3.png" alt="people">
            <p><span>John Doe</span>Senior Marketing Amnger<br>Phone: +000 123 333 25<br>Email: contact@caraExample.com</p>
        </div>
    </div>
 </section>

    <!-- hero section ends -->
    
    <!-- newsletter -->
    <section class="newsletter  section-m1">
        <div class="newstext">
            <h4>Sign Up For NewsLetter</h4>
            <p>Get Email Updates About Our Latest Shop And <span>Special Offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email-id">
            <button class="normal">Sign Up</button>
        </div>
    </section>
<!-- footer section stars here -->
<footer class="section-p1 section-p4">
    <div class="col">
        <img src="/about/logo.png" class="logo" alt="logo">
        <h4>Contact</h4>
        <p><strong>Address: </strong> 562 london road ,stree 32</p>
        <p><strong>Phone: </strong> +01 2222 365 / (+91) 01 2345 6456</p>
        <p><strong>Hours: </strong> 10:00-18:00, Mon - Sat</p>
        <div class="follow">
            <h5>Follow us</h5>
            <div class="icon2">
                <ion-icon class="icon3" name="logo-facebook"></ion-icon>
                <ion-icon class="icon3" name="logo-twitter"></ion-icon>
                <ion-icon class="icon3" name="logo-instagram"></ion-icon>
                <ion-icon class="icon3" name="logo-youtube"></ion-icon>
            </div>
           
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery instructions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Term & Conditions</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Whislist</a>
        <a href="#">Track My order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store And Play Store</p>
        <div class="row">
            <img src="/about/app.jpg" style="border: 1px solid #088178; border-radius: 4px; margin: 10px 0 15px 0;" alt="logo">
            <img src="/about/play.jpg" style="border: 1px solid #088178; border-radius: 4px; margin: 10px 0 15px 0;"  alt="logo">
        </div>
       <p>Secured Payment Gateways</p>
       <img src="/about/pay.png" alt="pay">

    </div>
    <div class="copyright">
        <p>Released under MIT License | Copyright @ 2023</p>
    </div>
   
</footer>
<!-- footer section end -->
</body>
<script src="/js/style.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html