<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara/Shop.com</title>
    <link rel="stylesheet" href="/css/media.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- nav bar starts -->
    <section id="header">
        <a href="#"><img src="/about/logo.png" class="logo" alt="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html"target="_blank">Home</a></li>
                <li><a class="active" href="shop.html"target="_blank">Shop</a></li>
                <li><a href="Blog.html"target="_blank">Blog</a></li>
                <li><a href="About.html"target="_blank">About</a></li>
                <li><a href="contact.html"target="_blank">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"target="_blank"><ion-icon name="bag-outline"></ion-icon></a></li>
               <a href="#"></a> <ion-icon name="close-circle-outline"id=close></ion-icon></a>
            </ul>
        </div>
                <div id="mobile">
            <a href="cart.html"><ion-icon name="bag-outline"  class="menu-bar"></ion-icon></a>
            <ion-icon name="menu-outline" id="bar" class="menu-bar"></ion-icon>
            </div>

       
    </section>
    <!-- nav bar ends  -->

    <!-- hero section starts -->
    <section class="page-header">
       
        <h2>#stayhome</h2>
       
        <p>Save more with coupons& up to 70% off!</p>
        
    </section>
    <!-- hero section ends -->
   
    <!-- product starts -->
    <section class="product1 section-p1">
       
        <div class="pro-container ">
            <div class="pro" onclick="window.location.href='sproduct.html'"  >
                <img src="/about/f1.jpg"  alt="product">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <h4>Rs 499</h4>
                </div>
                <a href="cart.html" class="icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
            <div class="pro">
                <img src="/about/f2.jpg" alt="product">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Green leaves T-shirts</h5>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <h4>Rs 499</h4>
                </div>
                <a href="cart.html" class="icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
            <div class="pro">
                <img src="/about/f3.jpg" alt="product">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Flower print T-shirts</h5>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <h4>Rs 499</h4>
                </div>
                <a href="cart.html" class="icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
            <div class="pro">
                <img src="/about/f4.jpg" alt="product">
                <div class="des">
                    <span>Adidas</span>
                    <h5>White-pink T-shirts</h5>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <h4>Rs 499</h4>
                </div>
                <a href="cart.html" class="icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
            <div class="pro">
                <img src="/about/f5.jpg" alt="product">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Nect-on T-shirts</h5>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <h4>Rs 499</h4>
                </div>
                <a href="cart.html" class="icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
            <div class="pro">
                <img src="/about/f6.jpg" alt="product">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Multi color T-shirts</h5>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <h4>Rs 499</h4>
                </div>
                <a href="cart.html" class="icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
            <div class="pro">
                <img src="/about/f7.jpg" alt="product">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Pajma On the Way</h5>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <h4>Rs 499</h4>
                </div>
                <a href="cart.html" class="icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
            <div class="pro">
                <img src="/about/f8.jpg" alt="product">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Tops Are very Close</h5>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <h4>Rs 499</h4>
                </div>
                <a href="cart.html" class="icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
     
   
   
            <div class="pro">
                <img src="/about/n1.jpg" alt="product">
                <div class="des">
                    <span>Sarvachi</span>
                    <h5>Full Sleves Shirts</h5>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <h4>Rs 499</h4>
                </div>
                <a href="cart.html" class="icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
            <div class="pro">
                <img src="/about/n2.jpg" alt="product">
                <div class="des">
                    <span>Sarvachi</span>
                    <h5>Winter Shirt</h5>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <h4>Rs 499</h4>
                </div>
                <a href="cart.html" class="icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
            <div class="pro">
                <img src="/about/n3.jpg" alt="product">
                <div class="des">
                    <span>Sarvachi</span>
                    <h5>White Winter T-shirts</h5>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <h4>Rs 499</h4>
                </div>
                <a href="cart.html" class="icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
            <div class="pro">
                <img src="/about/n4.jpg" alt="product">
                <div class="des">
                    <span>Sarvachi</span>
                    <h5>Old Moragrapic T-shirts</h5>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <h4>Rs 499</h4>
                </div>
                <a href="cart.html" class="icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
            <div class="pro">
                <img src="/about/f4.jpg" alt="product">
                <div class="des">
                    <span>Sarvachi</span>
                    <h5>Nect-on T-shirts</h5>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <h4>Rs 499</h4>
                </div>
                <a href="cart.html" class="icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
            <div class="pro">
                <img src="/about/n6.jpg" alt="product">
                <div class="des">
                    <span>Sarvachi</span>
                    <h5>shorts</h5>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <h4>Rs 499</h4>
                </div>
                <a href="cart.html" class="icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
            <div class="pro">
                <img src="/about/n7.jpg" alt="product">
                <div class="des">
                    <span>Sarvachi</span>
                    <h5>Leather-jacket</h5>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <h4>Rs 499</h4>
                </div>
                <a href="cart.html" class="icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
            <div class="pro">
                <img src="/about/n8.jpg" alt="product">
                <div class="des">
                    <span>Sarvachi</span>
                    <h5>Slim shirts</h5>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <h4>Rs 499</h4>
                </div>
                <a href="cart.html" class="icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
        </div>
    </section>
    <!-- products ends here -->
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><ion-icon name="arrow-forward-outline"></ion-icon></a>

    </section>
<!-- news latter -->
<section class="newsletter  section-m1">
    <div class="newstext">
        <h4>Sign Up For NewsLetter</h4>
        <p>Get Email Updates About Our Latest Shop And <span>Special Offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your Email-id">
        <button class="normal">Sign Up</button>
    </div>
</section>
<!-- news letter end here -->
<!-- footer section stars here -->
<footer class="section-p1 section-p4">
    <div class="col">
        <img src="/about/logo.png" class="logo" alt="logo">
        <h4>Contact</h4>
        <p><strong>Address: </strong> 562 london road ,stree 32</p>
        <p><strong>Phone: </strong> +01 2222 365 / (+91) 01 2345 6456</p>
        <p><strong>Hours: </strong> 10:00-18:00, Mon - Sat</p>
        <div class="follow">
            <h5>Follow us</h5>
            <div class="icon2">
                <ion-icon class="icon3" name="logo-facebook"></ion-icon>
                <ion-icon class="icon3" name="logo-twitter"></ion-icon>
                <ion-icon class="icon3" name="logo-instagram"></ion-icon>
                <ion-icon class="icon3" name="logo-youtube"></ion-icon>
            </div>
           
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery instructions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Term & Conditions</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Whislist</a>
        <a href="#">Track My order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store And Play Store</p>
        <div class="row">
            <img src="/about/app.jpg" style="border: 1px solid #088178; border-radius: 4px; margin: 10px 0 15px 0;" alt="logo">
            <img src="/about/play.jpg" style="border: 1px solid #088178; border-radius: 4px; margin: 10px 0 15px 0;"  alt="logo">
        </div>
       <p>Secured Payment Gateways</p>
       <img src="/about/pay.png" alt="pay">

    </div>
    <div class="copyright">
        <p>Released under MIT License | Copyright @ 2023</p>
    </div>
   
</footer>
<!-- footer section end -->
</body>
<script src="/js/style.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html