<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product detail</title>
    <link rel="stylesheet" href="/css/media.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- nav bar starts -->
    <section id="header">
        <a href="#"><img src="/about/logo.png" class="MainImg" alt="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html"target="_blank">Home</a></li>
                <li><a class="active" href="shop.html"target="_blank">Shop</a></li>
                <li><a href="Blog.html"target="_blank">Blog</a></li>
                <li><a href="About.html"target="_blank">About</a></li>
                <li><a href="contact.html"target="_blank">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"target="_blank"><ion-icon name="bag-outline"></ion-icon></a></li>
               <a href="#"></a> <ion-icon name="close-circle-outline"id=close></ion-icon></a>
            </ul>
        </div>
                <div id="mobile">
            <a href="cart.html"><ion-icon name="bag-outline"  class="menu-bar"></ion-icon></a>
            <ion-icon name="menu-outline" id="bar" class="menu-bar"></ion-icon>
            </div>

       
    </section>
    <!-- nav bar ends  -->

   <section id="product-det" class="section-p1">
    <div class="single-pro">
        <img src="/about/f1.jpg" width="100%" id="MainImg" class="main-img" alt="img">
        <div class="small-img">
            <div class="small-img-col">
                <img src="/about/f1.jpg" onclick="change()" class="smaall-img" width="100%" alt="img">

            </div>
            <div class="small-img-col">
                <img src="/about/f2.jpg" onclick="change()" class="smaall-img" width="100%" alt="img">

            </div>
            <div class="small-img-col">
                <img src="/about/f3.jpg" onclick="change()" class="smaall-img" width="100%" alt="img">

            </div>
            <div class="small-img-col">
                <img src="/about/f4.jpg" onclick="change()" class="smaall-img" width="100%" alt="img">

            </div>


        </div>
    </div>
    <div class="single-pro-det">
        <h6>Home/ T-shirts</h6>
        <h4>Men's Fashion T-shirts</h4>
        <h3>Rs 499</h3>
        <select>
            <option>Select size</option>
            <option>Small</option>
            <option>Medium</option>
            <option>Large</option>
            <option>XL</option>
            <option>XXL</option>
        </select>
        <input type="number" value="1">
        <button class="normal">Add To cart</button>
        <h2>Product Detail</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur necessitatibus optio nulla reprehenderit quis odit nemo mollitia iusto nesciunt, culpa provident ut, ad quos, ullam exercitationem expedita repudiandae fugiat dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, provident eum! Aliquid deleniti dolor soluta, ut vel pariatur dolores repellat nisi neque similique aspernatur consectetur! Suscipit, dolor voluptas. Unde, aliquam.</p>
    </div>
   </section>
   <section class="product1 section-p1">
    <h2>Featured Products</h2>
    <p>Winter Collection New Mordern Design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="/about/n1.jpg" alt="product">
            <div class="des">
                <span>Sarvachi</span>
                <h5>Full Sleves Shirts</h5>
                <div class="star">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
                <h4>Rs 499</h4>
            </div>
            <a href="cart.html" class="icon"><ion-icon name="cart-outline"></ion-icon></a>
        </div>
        <div class="pro">
            <img src="/about/n2.jpg" alt="product">
            <div class="des">
                <span>Sarvachi</span>
                <h5>Winter Shirt</h5>
                <div class="star">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
                <h4>Rs 499</h4>
            </div>
            <a href="cart.html" class="icon"><ion-icon name="cart-outline"></ion-icon></a>
        </div>
        <div class="pro">
            <img src="/about/n3.jpg" alt="product">
            <div class="des">
                <span>Sarvachi</span>
                <h5>White Winter T-shirts</h5>
                <div class="star">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
                <h4>Rs 499</h4>
            </div>
            <a href="cart.html" class="icon"><ion-icon name="cart-outline"></ion-icon></a>
        </div>
        <div class="pro">
            <img src="/about/n4.jpg" alt="product">
            <div class="des">
                <span>Sarvachi</span>
                <h5>White Winter T-shirts</h5>
                <div class="star">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
                <h4>Rs 499</h4>
            </div>
            <a href="cart.html" class="icon"><ion-icon name="cart-outline"></ion-icon></a>
        </div>
    
</section>
  
<!-- news latter -->
<section class="newsletter  section-m1">
    <div class="newstext">
        <h4>Sign Up For NewsLetter</h4>
        <p>Get Email Updates About Our Latest Shop And <span>Special Offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your Email-id">
        <button class="normal">Sign Up</button>
    </div>
</section>
<!-- news letter end here -->
<!-- footer section stars here -->
<footer class="section-p1 section-p4">
    <div class="col">
        <img src="/about/logo.png" class="logo" alt="logo">
        <h4>Contact</h4>
        <p><strong>Address: </strong> 562 london road ,stree 32</p>
        <p><strong>Phone: </strong> +01 2222 365 / (+91) 01 2345 6456</p>
        <p><strong>Hours: </strong> 10:00-18:00, Mon - Sat</p>
        <div class="follow">
            <h5>Follow us</h5>
            <div class="icon2">
                <ion-icon class="icon3" name="logo-facebook"></ion-icon>
                <ion-icon class="icon3" name="logo-twitter"></ion-icon>
                <ion-icon class="icon3" name="logo-instagram"></ion-icon>
                <ion-icon class="icon3" name="logo-youtube"></ion-icon>
            </div>
           
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery instructions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Term & Conditions</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Whislist</a>
        <a href="#">Track My order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store And Play Store</p>
        <div class="row">
            <img src="/about/app.jpg" style="border: 1px solid #088178; border-radius: 4px; margin: 10px 0 15px 0;" alt="logo">
            <img src="/about/play.jpg" style="border: 1px solid #088178; border-radius: 4px; margin: 10px 0 15px 0;"  alt="logo">
        </div>
       <p>Secured Payment Gateways</p>
       <img src="/about/pay.png" alt="pay">

    </div>
    <div class="copyright">
        <p>Released under MIT License | Copyright @ 2023</p>
    </div>
   
</footer>
<!-- footer section end -->
</body>
<script src="/js/style.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html